<!DOCTYPE html>
<html lang="en">
<head>
    <title>Worksheet 1.1 Landing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

    <style>
        body {
            background-color: #f3f4f6;
           
            color: #333;
            
            font-family: 'Times New Roman', Times, serif, sans-serif;

        }

        .container {
            margin-top: 0px;
        }

        h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
        }

        a {
            font-size: 1.2rem;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Worksheet 1.1 Landing Page</h3>
        <p>Place a link here to load the page to a new tab (applicable only for worksheet 1.1)</p>
        <hr>
        <p><a href="https://bsit3rdyear.org/fourth_year/ws_1-3/tamtam_ws1-3/Tamtam-ws1-1/index.html" target="_blank">Worksheet 1.1</a></p>
    </div>

</body>
</html>
